<!DOCTYPE html>
<html>
<head lang="en-ar" dir="rtl">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<header>
   <button id="Dark-Light">light</button>
   <div class="dropdown">
     <button><i class="fa-solid fa-caret-down"></i>مرحبا بالزائر<i class="fa-solid fa-user"></i></button>
     <div class="dropdown-content">
       <ul>
         <li><a href="">تسجيل الدخول<i class="fa-solid fa-right-to-bracket"></i></a></li>
         <li><a href="">تسجيل دخول جديد<i class="fa-solid fa-user-plus"></i></a></li>
       </ul>
     </div>
   </div>
    <form action="" class="searchBar">
    <input type="search" name="searchBar" id="search" placeholder="البحث">
    <i class="fa-solid fa-magnifying-glass"></i>
    </form>
    <img src="/images/DargonManga.png" alt="Logo" class="logo">
</header>
<div class="navBar">
  <ul class="menu">
        <li><a href="">مقالات الفريق</a></li>
        <li><a href="">العضوية المميزة</a></li>
        <li><a href="">المفضلة</a></li>
        <li><a href="">قائمة المانغا</a></li>
        <li><a href="">الرئيسية</a></li>
  </ul>
</div>
 <section class="swiper mySwiper">
   <h3>المميزة</h3>
     <div class="swiper-wrapper">
     <div class="slide">
       <a href=""><img src="images/Manga1.png"></a>
     </div>
     
     <div class="slide">
       <a href=""><img src="images/Manga2.jpg"></a>
     </div>
     
     <div class="slide">
       <a href=""><img src="images/Manga3.png"></a>
     </div>
     
     <div class="slide">
       <a href=""><img src="images/Manga4.jpg"></a>
     </div>
     
     <div class="slide">
       <a href=""><img src="images/Manga5.jpg"></a>
     </div>
     
     <div class="slide">
       <a href=""><img src="images/Manga6.png"></a>
     </div>
     
     <div class="slide">
       <a href=""><img src="images/Manga7.jpg"></a>
     </div>
     
     <div class="slide">
       <a href=""><img src="images/Manga8.jpg"></a>
     </div>
     
     <div class="slide">
       <a href="#"><img src="images/Manga9.jpg"></a>
     </div>
     
     <div class="slide">
       <a href="#"><img src="images/Manga9.jpg"></a>
     </div>
     
     <div class="slide">
       <a href="#"><img src="images/Manga9.jpg"></a>
     </div>
     
     <div class="slide">
       <a href="#"><img src="images/Manga9.jpg"></a>
     </div>
  </div>
 </section>
 <div class="Chapters-container">
   <div class="container-child">
     <a href="">الكل</a>
      <h4>اخر الفصول</h4>
   </div>
    <div id="Chapters-Grid">
    </div>
 </div>
<!--  <div class="toggle">
<i class="fa-solid fa-xmark" id="closebar"></i>
<i class="fa-solid fa-bars" id="openbar"></i>
</div>-->



























<script src="https://kit.fontawesome.com/a48e1f6d48.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="main.js"></script>
<script src="./base/data.js"></script>
</body>
</html>
